{
  "name": "@fintraffic-design/coreui-components",
  "private": true,
  "version": "0.0.1",
  "description": "Fintraffic Design System Core UI (Web) Components",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@fintraffic-design/coreui-css": "https://github.com/fintraffic-design/coreui-css.git#c0d2d8f2f84b7c37201745e6dabdb6f060760de6",
    "@popperjs/core": "^2.11.8",
    "lit": "^2.8.0",
    "lucide": "^0.265.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-typescript": "^7.22.5",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@storybook/addon-actions": "^7.3.0",
    "@storybook/addon-essentials": "^7.3.0",
    "@storybook/addon-links": "^7.3.0",
    "@storybook/blocks": "^7.3.0",
    "@storybook/web-components": "^7.3.0",
    "@storybook/web-components-vite": "^7.3.0",
    "@types/estree": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "babel-loader": "^9.1.3",
    "concurrently": "^8.2.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-lit": "^1.9.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-storybook": "^0.6.13",
    "lit-html": "^2.8.0",
    "prettier": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.3.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.9"
  },
  "scripts": {
    "compile": "tsc",
    "lint": "eslint 'src/**/*.ts'",
    "build": "npm run compile && npm run lint && npm run stylecheck",
    "stylecheck": "prettier --check src",
    "dev-bundle": "node dev-bundle.mjs",
    "storybook": "storybook dev -p 6006",
    "storybook-w": "storybook dev --no-manager-cache -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "Fintraffic",
  "license": "",
  "volta": {
    "node": "18.12.1"
  }
}
